Utility/Pages/AccountSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize" xmlns:imageResource="clr-namespace:Utility.Extensions;assembly=Utility" x:Class="Utility.Pages.AccountSummaryPage" BackgroundColor="{StaticResource brandGrey}" Title="Account Summary">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="WidthProportional" BackgroundColor="{StaticResource brandBlue}">
            </ContentView>
            <ContentView AbsoluteLayout.LayoutBounds="0,400,1,100" AbsoluteLayout.LayoutFlags="WidthProportional">
                <Image Source="{imageResource:ImageResource Utility.Resources.Images.logo.png}" HeightRequest="100" Opacity=".2" Aspect="AspectFit" />
            </ContentView>
            <StackLayout Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Account Summary -->
                <Frame HasShadow="false">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Labels -->
                        <Label Grid.Row="0" Grid.Column="0" Text="Amount due:" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Payment due by:" />
                        <Label Grid.Row="2" Grid.Column="0" Text="Last payment:" />
                        <!-- Values -->
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding AmountDue, StringFormat='{0:C}'}" />
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="{Binding PaymentDueBy, StringFormat='{0:MM/dd/yy}'}" />
                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{Binding LastPaymentAmount, StringFormat='{0:C}'}" />
                            <Label Text="{Binding LastPaymentDate, StringFormat='({0:MM/dd/yy})'}" />
                        </StackLayout>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0" FontSize="14" TextColor="Gray" Text="*May not reflect the most recent account activity." />
                    </Grid>
                </Frame>
                <!-- Billing Settings -->
                <StackLayout Padding="0,30,0,0">
                    <Label Text="Your Billing Settings" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource brandOrange}" />
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <iconize:IconImage HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Icon="fa-send" IconColor="Black" />
                        <Label Text="Enable Paperless Billing" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource brandBlue}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <iconize:IconImage HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Icon="fa-refresh" IconColor="Black" />
                        <Label Text="Enroll in Automatic Payments" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource brandBlue}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <iconize:IconImage HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Icon="fa-repeat" IconColor="Black" />
                        <Label Text="Setup Equal Payments" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource brandBlue}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ContentView AbsoluteLayout.LayoutBounds="1,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" BackgroundColor="{StaticResource brandDarkBlue}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateToPayMyBillCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="PAY MY BILL" TextColor="White" FontSize="20" FontAttributes="Bold"  />
                    <iconize:IconImage HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Icon="fa-chevron-right" IconColor="White" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>